REACT_APP_FIREBASE_API_KEY=AIzaSyBUecwql2Ilwv0jE9UVY6iDdj0uz7NRIaI
REACT_APP_FIREBASE_AUTH_DOMAIN=publicis-budget-report.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=publicis-budget-report
REACT_APP_FIREBASE_STORAGE_BUCKET=publicis-budget-report.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=345010677330
REACT_APP_FIREBASE_APP_ID=1:345010677330:web:d4fdc081bdba47a48de18b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0BTNDE7VKQ
